# Guru99Ecommerce

Guru99Ecommerce/: .classpath  pom.xml  testng.xml
Guru99Ecommerce/src/main/java/base/: BaseClass.java
Guru99Ecommerce/src/main/java/pageFactory/: Day10Page.java  Day11Page.java  Day13Page.java  Day1Page.java  Day2Page.java  Day3Page.java  Day4Page.java  Day5Page.java  Day6Page.java  Day7Page.java  Day8Page.java  Day9Page.java
Guru99Ecommerce/src/main/java/util/: Data.java  EmailUtil.java  ExcelData.java  ExcelUtil.java  FileUtil.java
Guru99Ecommerce/src/test/java/testcases/: TempMethods.java  Testcases.java
Guru99Ecommerce/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Guru99Ecommerce/test-output/Default suite/: Default test.html  Default test.xml
Guru99Ecommerce/test-output/junitreports/: TEST-day1.Page.xml  TEST-testcases.Testcases.xml
Guru99Ecommerce/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
